#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Faby.superclass=SharedMembers
class.Game.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.Ground.superclass=SharedMembers
class.Insructions.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.Medal.superclass=greenfoot.Actor
class.Pipe.superclass=SharedMembers
class.Score.superclass=greenfoot.Actor
class.ScoreCard.superclass=greenfoot.Actor
class.ScoreCollider.superclass=SharedMembers
class.SharedMembers.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
class.Transition.superclass=SharedMembers
dependency1.from=Instructions
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Instructions
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=ScoreCard
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Medal
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Transition
dependency14.type=UsesDependency
dependency15.from=Button
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=ScoreCollider
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=ScoreCollider
dependency17.to=Score
dependency17.type=UsesDependency
dependency2.from=Faby
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Faby
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Score
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ScoreCollider
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=567
mainWindow.width=865
mainWindow.x=658
mainWindow.y=273
package.numDependencies=17
package.numTargets=14
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=883
target1.editor.y=293
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1035
target10.editor.y=233
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=80
target11.height=50
target11.name=Button
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=979
target12.editor.y=118
target12.height=50
target12.name=Transition
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1035
target13.editor.y=253
target13.height=50
target13.name=ScoreCollider
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1050
target14.editor.y=300
target14.height=50
target14.name=Medal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=200
target14.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1046
target2.editor.y=236
target2.height=50
target2.name=Ground
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=953
target3.editor.y=301
target3.height=50
target3.name=Title
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1065
target4.editor.y=174
target4.height=50
target4.name=Instructions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=956
target5.editor.y=245
target5.height=50
target5.name=Pipe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=900
target6.editor.y=257
target6.height=50
target6.name=SharedMembers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1013
target7.editor.y=339
target7.height=50
target7.name=ScoreCard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=925
target8.editor.y=462
target8.height=50
target8.name=Score
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=690
target9.editor.width=1026
target9.editor.x=937
target9.editor.y=242
target9.height=50
target9.name=Faby
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=Game
